<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements-api/analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Analysis | Ilya Zakharau&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ilyazakharau.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ilyazakharau.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ilyazakharau.com/essays/requirements-api/3-analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Analysis | Ilya Zakharau&#x27;s Blog"><meta data-rh="true" name="description" content="With this chapter, we first will understand why we need requirements for API and their place in the requirements classification frameworks. Then, we review the requirements engineering process and specific aspects you need to consider."><meta data-rh="true" property="og:description" content="With this chapter, we first will understand why we need requirements for API and their place in the requirements classification frameworks. Then, we review the requirements engineering process and specific aspects you need to consider."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ilyazakharau.com/essays/requirements-api/3-analysis"><link data-rh="true" rel="alternate" href="https://ilyazakharau.com/essays/requirements-api/3-analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://ilyazakharau.com/essays/requirements-api/3-analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements & API","item":"https://ilyazakharau.com/essays/requirements-api/"},{"@type":"ListItem","position":2,"name":"Analysis","item":"https://ilyazakharau.com/essays/requirements-api/3-analysis"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ilya Zakharau - Product Strategy &amp; Digital Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ilya Zakharau - Product Strategy &amp; Digital Experience Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Ilya Zakharau - Product Strategy &amp; Digital Experience JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPLFYJKKZG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-SPLFYJKKZG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.f4072413.css">
<script src="/assets/js/runtime~main.6f89f82c.js" defer="defer"></script>
<script src="/assets/js/main.563d4139.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="iZ" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" width="40"><img src="/img/logo.svg" alt="iZ" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" width="40"></div><b class="navbar__title text--truncate">Ilya Zakharau</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Featured Series</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/essays/requirements-api">📚 Requirements &amp; API</a></li><li><a class="dropdown__link" href="/essays/replacing-legacy">🔄 Replacing Legacy</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Content Areas</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/tags/experience-architecture">🏗️ Experience Architecture</a></li><li><a class="dropdown__link" href="/blog/tags/product-strategy">🎯 Product Strategy</a></li><li><a class="dropdown__link" href="/blog/tags/business-analysis">📊 Business Analysis</a></li><li><a class="dropdown__link" href="/blog/tags/tools-methods">🔧 Tools &amp; Methods</a></li><li><a class="dropdown__link" href="/blog/tags/community-insights">🌟 Community &amp; Insights</a></li></ul></div><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/subscribe">Subscribe</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://linkedin.com/in/ilya-zakharau" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__link--social navbar__link--linkedin" aria-label="LinkedIn Profile">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://medium.com/@ilyazakharau" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__link--social navbar__link--medium" aria-label="Medium Publications">Medium<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/essays/replacing-legacy">Replacing Legacy</a><button aria-label="Expand sidebar category &#x27;Replacing Legacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/essays/requirements-api">Requirements &amp; API</a><button aria-label="Collapse sidebar category &#x27;Requirements &amp; API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/1-glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/2-definitions">Definitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/essays/requirements-api/3-analysis">Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/4-design">Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/5-idl">Interface Definition Languages (IDL)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/6-workflows">Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/essays/requirements-api/api-design">[Bonus] API Design Series Overview</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/essays/requirements-api"><span>Requirements &amp; API</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requirements &amp; API: Analysis</h1></header>
<p>With this chapter, we first will understand why we need requirements for API and their place in the requirements classification frameworks. Then, we review the requirements engineering process and specific aspects you need to consider.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-we-need-requirements-for-api">Why do we need requirements for API?<a href="#why-do-we-need-requirements-for-api" class="hash-link" aria-label="Direct link to Why do we need requirements for API?" title="Direct link to Why do we need requirements for API?">​</a></h2>
<p>Let&#x27;s answer why business analysts have suddenly started working on API requirements. About a decade ago, when I began my career in IT as a business analyst, it was not a part of my general BA responsibilities. Now, you can see more job descriptions for BAs, POs, and PMs requiring API knowledge. And I have a subjective explanation of why that happened.</p>
<p>The leading software architecture approach back then was an on-premise deployed monolithic application. Simply, that was a tied backend service that communicated with a desktop or web UI client. That backend was integrated with several internal or external services in different ways, such as file upload via FTP.</p>
<p>A Business analyst focused on business capabilities and their representation on the UI side, plus requirements for integrations such as mappings and request logic. The detailed interaction across the backend, UI client, and integrated system was the responsibility of tech folks.</p>
<p>But things started moving when Cloud, SaaS, and Microservices architecture (MSA) became a dominant trend for system design:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3-1-50a57939c4a93e4c965671bbd9c6b0ec.png" width="1999" height="1458" class="img_ev3q"></p>
<p>Because of those trends, systems become more interconnected than ever before. Some services become API-first, meaning you can only use them through their APIs. So, API becomes a business model with higher-level requirements. With that, you get stakeholders, regulations, restrictions, etc. The stuff a business analyst, product owner, and product manager takes care of.</p>
<p>The number of API clients has increased exponentially, including those on the web, mobile applications, IoT, etc. Additionally, microservices communicate with each other within a system through APIs. Thus, there are many external and internal clients, vertically and horizontally, each with its stakeholders and specific needs.</p>
<p>Another crucial aspect is that APIs are more vulnerable to attacks as they provide a direct way to break into a system. So, we are not just designing and implementing API but also ensuring their security.</p>
<p><strong>To summarize, the &quot;businessfication&quot; of API due to the rise of Cloud, MSA, and SaaS, increased number of clients, high-security risks, and, last but not least, imposed industry and government regulations have made API also a zone of interest for all kinds of business folks.</strong></p>
<p>That is not a comprehensive explanation of that shift, but that is how I see it from my perspective. I would like to see your thoughts in the comments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements-classification">Requirements classification<a href="#requirements-classification" class="hash-link" aria-label="Direct link to Requirements classification" title="Direct link to Requirements classification">​</a></h2>
<p>Before diving into BA theory, let&#x27;s clarify that API requirements are not functional. UI is the closest analogy. There is a system capability (function) and several ways for users to access it. In the previous chapter, we identified API as a <strong>distribution channel</strong>. And that is the same for any public interface: UI, Command-line interface (CLI), Chatbots, etc.</p>
<p>You can express a functional requirement through API design. However, API itself is not a direct concern of system capabilities. Going back to the UI analogy: the design patterns, components you choose to use, or color scheme are crucial for UX, but we don&#x27;t call them functional requirements.</p>
<p>For example: <em>&quot;System shall return a list of X items filtered by Y and sorted by Z&quot;</em> that is a functional requirement. However, how you return this list to UI and API might differ. If a single front-end utilizes that API endpoint, it is enough to describe how from a UI perspective. This single client acts as the primary stakeholder here. But if several clients want to get the list for their purpose, we need to spend additional time communicating with them and aligning on expectations of what they need to get and why. The outcome might differ significantly from how you return those list items for UI.</p>
<p>Ok, API requirements are not functional, so what type of requirements do they belong to? Let&#x27;s review several sources.</p>
<p>In the recent &quot;Software Requirements Essentials&quot; by K. Wiegers and C. Hokanson define &quot;External interface requirement&quot;:</p>
<blockquote>
<p>A description of a connection between the solution being built and other elements of the world around it, including users, other software systems, hardware devices, and networks.</p>
</blockquote>
<p>The classic &quot;Software Requirements,&quot; 3rd edition by K. Wiegers and J. Beatty, highlights the interconnection between non-functional requirements and interfaces.</p>
<blockquote>
<p>&quot;Other classes of non-functional requirements describe external interfaces between the system and the outside world. These include connections to other software systems, hardware components, and users, as well as communication interfaces.&quot;</p>
</blockquote>
<p>According to the standard ISO/IEC/IEEE 29148:2018 &quot;Systems and software engineering — Life cycle processes — Requirements engineering,&quot; there is such a requirement type as Interface requirements (5.2.8.3):</p>
<blockquote>
<p>Interface requirements are the definition of how the system is required to interact with external systems (external interface), or how system elements within the system, including human elements, interact with each other (internal interface). External interface requirements state characteristics required of the system, software or service at a point or region of connection of the system, software or service to the world outside of the item. They include, as applicable, characteristics such as location, geometry and what the interface is to be able to pass in each direction.</p>
</blockquote>
<p>Interface requirements are not non-functional because interfaces have its own quality attributes: security, compatibility, usability, compliance, etc. An interface is not just a quality attribute of a specific capability. However, a lousy interface will definitely worsen user experience, whether we are talking about UI or API.</p>
<p>Also, selected technology and design patterns imply constraints on interfaces. So, software architecture also impacts the analysis process, especially for API. For example, whether API should be synchronous or asynchronous (event-driven) depends on the architecture and utilized protocol.</p>
<p>Under interface requirements (where we also include UI and CLI), it also makes sense to separate integration requirements when a system acts as a Consumer and API requirements when it is a Producer (see previous part about Producers &amp; Consumers). Those subtypes share a lot in common, but the outcome differs. The latter&#x27;s outcome means operational API endpoints. Meanwhile, working interaction between systems is the first outcome.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements-engineering">Requirements engineering<a href="#requirements-engineering" class="hash-link" aria-label="Direct link to Requirements engineering" title="Direct link to Requirements engineering">​</a></h2>
<p>BABOK v3 (IIBA, 2015) does not classify API or integration requirements. However, it describes the interface analysis technique (10.24), which talks about API and interfaces in general. The analysis consists of 3 stages such as:</p>
<ul>
<li>Preparing to identify and understand what interfaces are needed by studying actors&#x27; interactions.</li>
<li>Conducting identification by describing a function of each future interface, evaluating the type of an interface and its initial design.</li>
<li>Defining interface with inputs, outputs, validations, etc.</li>
</ul>
<p>The requirements development is not so different from the &quot;traditional&quot; business analysis process: elicitation, analysis, specification, and validation. Right now, we are focusing more on the first steps. Specification and further validation have some peculiarities, but we need to dive into HTTP protocol basics and API structure to discuss them. That will come in later chapters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-point">Starting point<a href="#starting-point" class="hash-link" aria-label="Direct link to Starting point" title="Direct link to Starting point">​</a></h3>
<p>There we have a bunch of questions to consider:</p>
<ul>
<li>Why do we need this?<!-- -->
<ul>
<li>E.g., We want to make an access point for 3rd parties to get data our system produces not from UI but a paid public API. In short, add a new distribution channel and monetize it.</li>
</ul>
</li>
<li>For whom are we doing this?<!-- -->
<ul>
<li>For example, medical data brokers will use our data to build their market prediction models.</li>
</ul>
</li>
<li>What will it do?<!-- -->
<ul>
<li>E.g., Return set purchase records for the provided period.</li>
</ul>
</li>
<li>How will they do it?<!-- -->
<ul>
<li>For example, authorize with a token and provide a line-of-business ID with period start and end dates.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<p>The next step is to define prerequisites of an API call - authentication and authorization:</p>
<ul>
<li>Authentication is about verifying clients and allowing them to communicate with your API.</li>
<li>Authorization is about permissions to enable specific clients to make particular API requests and see certain data.</li>
<li>Another critical point is whether a Consumer possesses all the necessary input data to make a call.</li>
<li>You need to understand whether you need a new permission associated with a new API endpoint or re-use existing ones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functional-gap">Functional gap<a href="#functional-gap" class="hash-link" aria-label="Direct link to Functional gap" title="Direct link to Functional gap">​</a></h3>
<p>Another important question is whether a system already provides such capability. And if so, does it require any improvement?</p>
<p>If there is a gap between current system capabilities and the desired interface, it is a matter of solution requirements. So, the traditional BA practices should be used there.</p>
<p>For example, if there are search criteria for a new API endpoint, we need to make sure they are included in the search index. And that is already a backend-related matter.</p>
<p><strong>If you want to describe a solution through the interface, that will not be enough to cover all the aspects. A bare minimum is to have a data model as a data dictionary or entity relationship diagram with good-old use cases describing where new APIs will be used.</strong></p>
<p>The task is to identify and describe use cases where one or several API endpoints will be utilized. Nowadays, APIs are very granular, which is why a single API without context doesn&#x27;t make much sense. So, a scenario where specific actions with several Entities are involved will consist of more than one API call.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contract--black-box">Contract &amp; Black box<a href="#contract--black-box" class="hash-link" aria-label="Direct link to Contract &amp; Black box" title="Direct link to Contract &amp; Black box">​</a></h3>
<p>If we take a simplistic look at API, it will look like</p>
<p><img decoding="async" loading="lazy" src="/assets/images/3-2-811e50326c231b78c7230df1ca69c9a2.png" width="1031" height="524" class="img_ev3q"></p>
<p>The outcome of the analysis is a described input/request structure and outcome/response. That represents a black box, which we also call an API contract.</p>
<ul>
<li>An API contract is an agreement about expected input and outcome between you and the Clients.</li>
<li>The Contract is strictly formalized, and clients agree to follow it when they start using your API.</li>
<li>The API Producer takes responsibility for maintaining the consistency of the Contract.</li>
<li>There can be legal punishment for breaking API contracts</li>
<li>API contract can be defined before the implementation so both sides can work in parallel.</li>
</ul>
<p>And two important things there:</p>
<ol>
<li>
<p>The request/response model, called the API model, does not equal a Data Model in a database. API is an abstraction built upon a database to secure interaction with the outside world. Models might differ in naming, set of exposed attributes, and even in some data types.</p>
</li>
<li>
<p>New API must be consistent with existing system APIs. If something is called in a particular way, you should follow that. It would help to avoid possible confusion and increased cognitive load for your Consumers</p>
</li>
</ol>
<p>API Models can be described in:</p>
<ul>
<li>formal ways:<!-- -->
<ul>
<li>data formats like XML and JSON</li>
<li>in specification forma like OpenAPI. <a href="https://www.openapis.org/" target="_blank" rel="noopener noreferrer">OpenAPI</a> is the most common formal API specification format for HTTP</li>
</ul>
</li>
<li>informal ways, like an Excel spreadsheet or any textual format. Informal formats usually tend to mimic OpenAPI but in a more human-friendly manner</li>
</ul>
<p>Request logic handles what happens inside the black box (glass box). It can also be described as:</p>
<ul>
<li>informally (text description with several steps)</li>
<li>visually: UML activity or sequence diagram etc</li>
<li>specification like formats</li>
</ul>
<p>Request logic can be a simple CRUD command for an Entity object. It also can be a sophisticated aggregated request with a few internal APIs involved. We cover that in later chapters.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dont-be-so-agile">Don&#x27;t be so agile<a href="#dont-be-so-agile" class="hash-link" aria-label="Direct link to Don&#x27;t be so agile" title="Direct link to Don&#x27;t be so agile">​</a></h2>
<p>While working with UI, it is easier to introduce changes than with API. There is a risk of breaking the user experience, but that is generally about the cognitive effort of the user to adapt to something new. They are not paying money for your changes.</p>
<p><strong>On the other side, Consumers are paying the price for adapting to breaking changes of the utilized API or migrating to the new ones.</strong> They need additional integration and maintenance effort, from changing client code to updating autotests, documentation, etc.</p>
<p>Thus, all that &quot;iterative-flexible&quot; is not very much about API. They evolve during their lifecycle, for sure. However, breaking API contracts frequently is not a good way of achieving sustainability. There are ways to mitigate that, but it definitely should be in the mind of every API Producer.</p>
<p>From the requirements engineering perspective, analysis should be done more thoroughly, especially if it is a paid public API that is to be used by multiple consumers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reading-on-the-topic">Reading on the topic<a href="#reading-on-the-topic" class="hash-link" aria-label="Direct link to Reading on the topic" title="Direct link to Reading on the topic">​</a></h2>
<ul>
<li><a href="https://ilyazakharau.com/definition-of-api-requirements-v2/" target="_blank" rel="noopener noreferrer">Definition of API Requirements</a></li>
<li><a href="https://ilyazakharau.com/non-functional-requirements-and-api/" target="_blank" rel="noopener noreferrer">Non-functional Requirements and API</a></li>
<li><a href="https://ilyazakharau.com/backward-compatibility/" target="_blank" rel="noopener noreferrer">Breaking changes &amp; Backward compatibility</a></li>
<li><a href="https://ilyazakharau.com/api-requirements-webinar-iiba-part-1%262/" target="_blank" rel="noopener noreferrer">Summary of the &quot;Requirements &amp; API&quot; webinars for IIBA Belarus</a></li>
</ul>
<p><a href="/essays/requirements-api/4-design">Next</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/essays/requirements-api/2-definitions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Definitions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/essays/requirements-api/4-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-do-we-need-requirements-for-api" class="table-of-contents__link toc-highlight">Why do we need requirements for API?</a></li><li><a href="#requirements-classification" class="table-of-contents__link toc-highlight">Requirements classification</a></li><li><a href="#requirements-engineering" class="table-of-contents__link toc-highlight">Requirements engineering</a><ul><li><a href="#starting-point" class="table-of-contents__link toc-highlight">Starting point</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#functional-gap" class="table-of-contents__link toc-highlight">Functional gap</a></li><li><a href="#contract--black-box" class="table-of-contents__link toc-highlight">Contract &amp; Black box</a></li></ul></li><li><a href="#dont-be-so-agile" class="table-of-contents__link toc-highlight">Don&#39;t be so agile</a></li><li><a href="#reading-on-the-topic" class="table-of-contents__link toc-highlight">Reading on the topic</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content Areas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/tags/experience-architecture">🏗️ Experience Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/product-strategy">🎯 Product Strategy</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/business-analysis">📊 Business Analysis</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/tools-methods">🔧 Tools &amp; Methods</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/community-insights">🌟 Community &amp; Insights</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Featured Series</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/essays/requirements-api">📚 Requirements &amp; API</a></li><li class="footer__item"><a class="footer__link-item" href="/essays/replacing-legacy">🔄 Replacing Legacy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/ilya-zakharau" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://medium.com/@ilyazakharau" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:ilya@ilya.zakharau.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021-2025 Ilya Zakharau</div></div></div></footer></div>
</body>
</html>