<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API Design Tooling | Ilya Zakharau&#x27;s Essays</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ilyazakharau.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ilyazakharau.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ilyazakharau.com/blog/api-design-tooling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="API Design Tooling | Ilya Zakharau&#x27;s Essays"><meta data-rh="true" name="description" content="This article is a part of the API Design series, where I will review several API design tools and summarize my experiences."><meta data-rh="true" property="og:description" content="This article is a part of the API Design series, where I will review several API design tools and summarize my experiences."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-12-27T23:15:30.000Z"><meta data-rh="true" property="article:tag" content="API,Tools &amp; Methods"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ilyazakharau.com/blog/api-design-tooling"><link data-rh="true" rel="alternate" href="https://ilyazakharau.com/blog/api-design-tooling" hreflang="en"><link data-rh="true" rel="alternate" href="https://ilyazakharau.com/blog/api-design-tooling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ilyazakharau.com/blog/api-design-tooling","mainEntityOfPage":"https://ilyazakharau.com/blog/api-design-tooling","url":"https://ilyazakharau.com/blog/api-design-tooling","headline":"API Design Tooling","name":"API Design Tooling","description":"This article is a part of the API Design series, where I will review several API design tools and summarize my experiences.","datePublished":"2022-12-27T23:15:30.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ilyazakharau.com/blog","name":"Essays about Systems, People, and the In-Between"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ilya Zakharau - Essays about Systems, People, and the In-Between RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ilya Zakharau - Essays about Systems, People, and the In-Between Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Ilya Zakharau - Essays about Systems, People, and the In-Between JSON Feed">






<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.75d3c629.css">
<script src="/assets/js/runtime~main.edaa0140.js" defer="defer"></script>
<script src="/assets/js/main.8fcef775.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/swagger-editor-4e18543e7f111e5cddc86375757f2270.gif"><link rel="preload" as="image" href="/assets/images/swagger-editor-beta-4eac906034578b21855b0c0e918b8358.gif"><link rel="preload" as="image" href="/assets/images/postman-b54dcd282c7a67662cf448394f7f49ef.gif"><link rel="preload" as="image" href="/assets/images/insomnia-d297a20766744db380b47c7c7431dcff.gif"><link rel="preload" as="image" href="/assets/images/stoplight-8d24ed09cbf052cd656f9416b5da77fe.gif"><link rel="preload" as="image" href="/assets/images/apicurio-e8231ba4bae03b012580ba6f8c96c960.gif"><link rel="preload" as="image" href="/assets/images/apibldr-202d61fe92eb6e42ca022ba91ca02c14.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="iZ" class="themedComponent_mlkZ themedComponent--light_NVdE" height="30" width="30"><img src="/img/logo.svg" alt="iZ" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="30" width="30"></div><b class="navbar__title text--truncate">Ilya Zakharau</b></a><a class="navbar__item navbar__link" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Posts</a><a class="navbar__item navbar__link" href="/series">Series</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta-subscribe" href="/subscribe">Subscribe</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="bs-page"><div class="bs-post"><article class="bs-post__article"><header class="bs-post__header"><div class="bs-post__dateline">27<!-- --> <!-- -->December<!-- --> <!-- -->2022<!-- --> · <!-- -->10 min</div><h1 class="bs-post__title">API Design Tooling</h1><div class="bs-tags" style="padding-top:var(--bs-space-1)"><a class="bs-tag" href="/blog/tags/api">API</a><a class="bs-tag" href="/blog/tags/tools-methods">Tools &amp; Methods</a></div></header><div class="bs-post__body markdown theme-doc-markdown"><p>This article is a part of the API Design series, where I will review several API design tools and summarize my experiences. There are the following criteria I use in selecting and evaluating the tools:</p>
<ul>
<li>it is free: either open source or a free plan of a paid product</li>
<li>out-of-the-box functionality is considered only: no plugins</li>
<li>both web and desktop products are considered</li>
<li>it allows designing REST API definition in OpenAPI 3.x with JSON/YAML (low-code), UI means (no-code), or a combination of both</li>
<li>code generation functionality is not required as there are several 3rd party libraries to do that</li>
</ul>
<p>I am not promoting, just expressing my honest opinion. But I might have my favorites. Also, I will describe these tools at the moment of December 2022.</p>
<h2 id="low-code-tools">Low-code tools</h2>
<p>Low-code means that you can design an API in a code editor but not using Java, Python, or another programming. There is a higher-level language, usually called a Domain-Specific Language (DSL). OpenAPI is such a DSL used in the API design tools.</p>
<h3 id="swagger-editor">Swagger Editor</h3>
<p>It is a default option for designing API with the OpenAPI specification. OpenAPI is formerly known as Swagger until version 3.0. Swagger Editor comes from the company that founded that initiative.</p>
<p><a href="https://editor.swagger.io/">Swagger Editor</a> is available on a web browser and can run on a local machine. You need Node.js, an NPM package manager, and a few trivial command-line manipulations for the latter.</p>
<p><img alt="Swagger Editor" src="/assets/images/swagger-editor-4e18543e7f111e5cddc86375757f2270.gif" width="1319" height="874"></p>
<p>It works with both YAML and JSON, which is very convenient. You can define API components via UI forms, so we are stepping on the no-code grounds. However, UX could be better there.</p>
<p>One of the most significant advantages is that you can immediately generate client and server-side code for multiple programming languages (Python, Go, Kotlin, Java, etc.) after finishing the design part. I will not judge the quality of the autogenerated code - not an expert. But this is an excellent option to deploy and test your APIs quickly.</p>
<p>The main disadvantage is the absence of autocomplete functionality in the code editor. For some people, like me, it is a crucial one. But fortunately, this will no longer be the case because of the available <a href="https://editor-next.swagger.io/">beta</a> of an upcoming new version of the editor.</p>
<p>It keeps all the advantages of the current editor plus:</p>
<ul>
<li>AsyncAPI 2.x support: a big deal in the Event-Driven world</li>
<li>dark/light theme: must-have in the modern times</li>
<li>autocomplete support</li>
<li>built-in documentation</li>
</ul>
<p>The significant thing here is not autocompleting; it is the built-in OpenAPI documentation. It is available in the code editor. When something goes wrong, there is no need to look up anything in the <a href="https://swagger.io/specification/">documentation</a> portal.</p>
<p><img alt="Swagger Editor Beta 2022" src="/assets/images/swagger-editor-beta-4eac906034578b21855b0c0e918b8358.gif" width="1319" height="874"></p>
<p>The only bad thing that happened to me in the beta was that my API definition, valid in the current Swagger Editor, needed to be corrected for no reason.</p>
<p>So if you are a novice in the API world, start with Swagger Editor (beta).</p>
<h3 id="postman">Postman</h3>
<p><a href="https://www.postman.com/">Postman</a> is primarily known as a REST API client for testing. However, it is far more than that. It is a complete API Platform, not only for designing and testing APIs.</p>
<p>Postman supports many API formats, not limited to OpenAPI. Its editor supports JSON and YAML, along with auto-completion and error validation. Even though there is no immediate side-by-side preview, like Swagger Editor does, it generates fancy-looking API documentation.</p>
<p><img alt="Postman" src="/assets/images/postman-b54dcd282c7a67662cf448394f7f49ef.gif" width="1199" height="796"></p>
<p>The only disadvantage is that you must log in to your workspace in Postman. That is not a big deal, but running API requests without login is possible.</p>
<p>Beyond that, Postman provides a lot more: create a mock server, test your API endpoints, automate your test, sync with a remote Git repository, deploy your API, etc. It even can generate server-side code. But the number of supported programming languages is less than in Swagger Editor.</p>
<p>If you are already familiar with Postman, I recommend using it for API design.</p>
<h3 id="insomnia">Insomnia</h3>
<p><a href="https://insomnia.rest">Insomnia</a> is a Postman&#x27;s counterpart, also developing from an API client to an API Platform. I used it a few years ago to build and validate end-to-end API scenarios. And for me, Insomnia was more friendly for beginners and seemed more straightforward than Postman.</p>
<p>Now Insomnia also provides the possibility to design an OpeAPI definition, debug, and test it. From the design perspective, there is a code editor part on the left and a Swagger UI preview part on the right. API is defined with YAML, and the preview displays every change. The tool has good error validation but lacks autocomplete.</p>
<p><img alt="Insomnia" src="/assets/images/insomnia-d297a20766744db380b47c7c7431dcff.gif" width="1287" height="874"></p>
<p>I recommend using something other than Insomnia when following the API design-first approach. And only then come back to debug and test. Insomnia&#x27;s rich test and debug functionality becomes less relevant in this case as you need to generate the API layer and run a web server elsewhere.</p>
<p>I am talking about a free version of the product. The paid enterprise might have that functionality, but that is beyond my current experience.</p>
<p>An ideal use case for Insomnia: you already have a REST API service with OAS definition, which you can import, debug, and run tests. Meanwhile, you can adjust some documentation attributes in OAS.</p>
<h2 id="no-code-tools">No-code tools</h2>
<p>No-code means you can design API with the help of UI components rather than writing some code in the code editor.</p>
<h3 id="stoplight">Stoplight</h3>
<p><a href="https://stoplight.io/">Stoplight</a> is an enterprise-level API Platform with impressive functionality. It also allows designing API with a free plan. Even though that free plan has some limitations, it is enough to develop a RESTful API.</p>
<p><img alt="Stoplight" src="/assets/images/stoplight-8d24ed09cbf052cd656f9416b5da77fe.gif" width="1202" height="796"></p>
<p>You can edit your API definition as JSON or YAML in the code editor or configure it via the UI form. And then see the result with the preview. Altogether it may seem too complex, but Stoplight has the best user experience (UX) I have seen in the API-design tools.</p>
<p>You can only build API with a technical background. Even with no-code configuration, you&#x27;d better know OpenAPI spec anyway. API design with fancy UI is more fun, for sure. But not so productive compared to an advanced code editor in the right hands.</p>
<p>There is a bunch of details that largely contribute to what is called &quot;developer experience.&quot; In error validation, there is a &quot;done-it-right&quot; example. You can change the order of your API paths in the navigation pane. You can create a Model by generating a JSON file into a JSON schema. And these are only a few.</p>
<p>When your API is ready, you can publish it in a developer portal. You can configure mock API requests, so other users will see your API documentation and try to use it. You can publish different versions of APIs and search across multiple portals. Overall, developer portals are another big topic I might cover someday. Stoplight handles that greatly, but this does not benefit you with the free plan.</p>
<p>So if you want to engage in API design without studying OpenAPI the hard way by making your hands dirty in the code editor, then Stoplight is the right choice.</p>
<h3 id="apicurio-studio">Apicurio Studio</h3>
<p><a href="https://www.apicur.io/">Apicurio</a> is a bunch of open-source products for API design and management. My focus is on <a href="https://www.apicur.io/studio/">Apicurio Studio</a>, which deals with designing API with no code. </p>
<p>The &quot;open source&quot; label defines both strengths and weaknesses of this product. It neither does have a fancy UI nor multiple features to simplify the life of an API designer. But it is free to use: you can either use it on the Apicurio website or run it on your server with no charges.</p>
<p><img alt="APIcurio" src="/assets/images/apicurio-e8231ba4bae03b012580ba6f8c96c960.gif" width="1202" height="796"></p>
<p>Apicurio supports two configuration modes: Design for no-code users and Source ones who prefer code editors. Compared with Stoplight, Apicurio supports the same RESTful API configuration process. As they both follow the OpenAPI specification, it is challenging to build something extraordinary there. Apicurio looks less user-friendly and only provides a few additional services (remember, it is free).</p>
<p>It also does not have a built-in preview. Instead, it uses <a href="https://github.com/Redocly/redoc">Redoc</a>, another great open-source tool, to generate API documentation.</p>
<p>If you need to scale the API design approach in your organization but are not willing to pay money, then it is the right choice for you. Just consider the possible risks that come with open source. Remember, the good thing is that OpenAPI is the industry standard nowadays, so you can take your API schemas and migrate them to other tools.</p>
<h3 id="apibldr">Apibldr</h3>
<p><a href="https://www.apibldr.com/">Apibldr</a> is a free online tool (free does not mean open source) to design OpenAPI and AsyncAPI definitions. The latter is a big deal that is not very common. Of six tools, only the beta of Swagger Editor and Apibldr work with AsyncAPI.</p>
<p><img alt="Apibldr" src="/assets/images/apibldr-202d61fe92eb6e42ca022ba91ca02c14.gif" width="1378" height="796"></p>
<p>From a UX perspective, it is something between Stoplight and Apicurio. You only have to define your Models in a JSON schema format; there are no other options, so that does not entirely stick with the no-code concept.</p>
<p>Apibldr also allows code generation for the client and server sides. Again, I am not an expert, but it seems that it uses the <a href="https://github.com/swagger-api/swagger-codegen">swagger-codegen</a> library for that purpose. So it is up to you whether to use it or not.</p>
<p>My main concern is that Apibldr&#x27;s <a href="https://github.com/restcase/apibldr">GitHub</a> looks abandoned. I realized that the developers focus on RestCase, a more enhanced API tool that uses Apibldr&#x27;s UI. Not sure about its future, but for now, it is a good tool to open and start designing API in your web browser.</p>
<h2 id="what-tool-do-i-choose">What tool do I choose?</h2>
<p>I choose <a href="https://www.postman.com/">Postman</a> to design API for my current side project. I am excited to learn more about that tool and its outstanding infrastructure. I am advanced enough to use just a code editor, so I don&#x27;t need a no-code solution here.</p>
<p>But I will keep my eye on another API tooling as one I may come up with in the next part of the API design tools overview.</p>
<p><em>Take care</em></p>
<p><em>Ilya</em></p>
<small>Image by <a href="https://pixabay.com/users/merlinlightpainting-19833603/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6047465">Merlin Lightpainting</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6047465">Pixabay</a></small></div><section class="bs-subscribe" style="padding-top:var(--bs-space-4)"><h2 style="margin:0;font-size:22px;line-height:1.25;font-weight:600">Get new essays by email</h2><p style="margin:0;font-size:17px;line-height:1.6;color:var(--bs-neutral-800)">One or two a month. Nothing else.</p><form class="bs-subscribe-form"><label for="subscribe-email" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0)">Email address</label><input id="subscribe-email" class="bs-input" type="email" required="" placeholder="you@company.com" value=""><button class="bs-btn bs-btn-primary" type="submit">Subscribe</button></form></section><div class="bs-post__end"><div style="display:flex;flex-direction:column;gap:var(--bs-space-1)"><div class="bs-post__nav-label">Previous</div><a class="bs-post__nav-title" href="/blog/api-design-first">API Design-First</a></div><div style="display:flex;flex-direction:column;gap:var(--bs-space-1)"><div class="bs-post__nav-label">Next</div><a class="bs-post__nav-title" href="/blog/definition-of-api-requirements-v2">Definition of API Requirements</a></div></div></article><aside class="bs-toc"><div class="bs-toc__label">Contents</div><div class="tableOfContents_bqdL thin-scrollbar bs-toc__list"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#low-code-tools" class="table-of-contents__link toc-highlight">Low-code tools</a></li><li><a href="#no-code-tools" class="table-of-contents__link toc-highlight">No-code tools</a></li><li><a href="#what-tool-do-i-choose" class="table-of-contents__link toc-highlight">What tool do I choose?</a></li></ul></div></aside></div></main></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.linkedin.com/in/ilya-zakharau/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://medium.com/@ilyazakharau" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/averlarque" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/blog/rss.xml">RSS</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021-2026 Ilya Zakharau</div></div></div></footer></div>
</body>
</html>